
{
  "name": "Spicy Gra dla Par",
  "short_name": "Spicy Gra",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff0f5",
  "theme_color": "#c71585",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
